<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Barnaja - Crafting My Path In Tech</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=keyboard_double_arrow_up" />
    <style>
        html {
        scroll-behavior: smooth;
        }

        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 40
        }

        #up-page{
            height: 100vh;
            margin: 0;
        }

        #down-page{
            height: auto;
            background: linear-gradient(to bottom, #1b1b1b,#292929, black );
            margin: 0;
        }

        .button {
          display: inline-block;
          padding: 15px 25px;
          font-size: 15px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #1b1b1b;
          background-color: #ffa500;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
        }
        
        .button:hover {background-color: #ff8c00}
        
        .button:active {
          background-color: #e07b00;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        </style>
</head>
<body>
    <div id="navbar">
        <header class="header">
            <a href="main.html" title="Portfolio Home">
            <h2>Crafting My Path in <span class="highlight" title="sus">Tech</span></h2>
            </a>

            <nav>
                <a href="main.html" title="homie" class="on-tab">Home</a>
                <a href="about me.html" title="peep about me" class="on-tab">Peep</a>
                <a href="#contact" title="hit me up!" class="on-tab">Contact</a>      
            </nav>
        </header>
    </div>

    <main>
        <div>
        <img src="img/hello.jpg" alt="hallo" class="center-right">
        </div>
    </main>

    <main id="up-page">
        <div class="center-left">
        <h1>Hi! I'm Patrick Barnaja</h1>
        <p>A college student pursuing a degree in Information Technology, eager to develop my skills and knowledge in the tech field.
            <br>
    <div id="check">
        <a href="#down">
            <button class="button">
                Check Me Out!
            </button>
        </a>
    </div>
        </p>
        </div>
    </main>

    <main id="down-page">
        <div class="content" id="down">
            <p><strong>Welcome To My Website!</strong></p> <img src="img/IMG_9162.JPG" title="this is me btw" class="main-down">
            <p><strong>Full Name</strong> : Patrick Vaflor Barnaja <br>
                <strong>Birthday</strong> : October 7, 2004 <br>
                <strong>Nationality</strong> : Filipino <br>
                <strong>Zodiac Sign</strong> : Libra <br>
                <strong>Height</strong> : 173 cm ( 5'8") <br>
                <strong>Hobbies</strong> : (watching, sleeping, making art)
            </p>
            <p>My name is Patrick Barnaja, and I’m currently pursuing a Bachelor of Science in Information Technology (BSIT) at Global Reciprocal College. While I’m relatively new to this field and still building my knowledge, I’m passionate about learning and growing in the world of IT. This website is a reflection of my journey, where I document my progress, share insights, and showcase the skills I’m developing along the way.</p>
        
            <a href="#up-page">
                <button class="button">
                    <span class="material-symbols-outlined">
                        keyboard_double_arrow_up
                        </span>
                </button>
            </a>
        </div>
    </main>


    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0"; // Show header and navbar
            } else {
                document.getElementById("navbar").style.top = "-100px"; // Hide header and navbar (adjust height if necessary)
            }
            prevScrollpos = currentScrollPos;
        }
    </script>
</body>
</html>
